# StockManager

./: .gitignore  README.md  build.gradle  db.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dimitar/fe404sleepnotfound/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dimitar/fe404sleepnotfound/: AboutActivity.java  CurrencyFragment.java  ForeignExchangeActivity.java  HintActivity.java  MainActivity.java  MenuActivity.java  RetreiveData.java  SettingsActivity.java
app/src/main/java/com/dimitar/fe404sleepnotfound/adapters/: CurrencyAdapter.java
app/src/main/java/com/dimitar/fe404sleepnotfound/calculator/: CalculatorActivity.java
app/src/main/java/com/dimitar/fe404sleepnotfound/data/: CircularArray.java  Hint.java
app/src/main/java/com/dimitar/fe404sleepnotfound/foreignExchange/: ForeignExchangeActivity.java  RecyclerAdapter.java  RetreveCurrencies.java
app/src/main/java/com/dimitar/fe404sleepnotfound/menu/: AboutActivity.java  MenuActivity.java  SettingsActivity.java
app/src/main/java/com/dimitar/fe404sleepnotfound/notes/: NewNoteActivity.java  NotesActivity.java  (+2 more)
app/src/main/res/drawable/: download_animation.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_foreign_exchange.xml  activity_foreignexchange.xml  activity_main.xml  activity_note.xml  activity_note_editor.xml  activity_notes.xml  activity_settings.xml  activity_stock.xml  activity_stock_info.xml  activity_stock_portfolio.xml  adapter_note_main.xml  adapter_stock_layout.xml  currencylistitem.xml  fragment_currency.xml  fragment_options.xml  layout_currency_item.xml  layout_user_stock.xml  notesview_item.xml
app/src/main/res/layout-land/: activity_foreign_exchange.xml  activity_foreignexchange.xml  activity_hint.xml
app/src/main/res/layout-port/: activity_hint.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dimitar/fe404sleepnotfound/: ExampleUnitTest.java
(+23 files in other folders)
