<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/myTicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/exampleTicker"
        android:layout_marginTop="5dp"
        android:inputType="textUri" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/buttonBG"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="200dp"
        android:paddingRight="200dp"
        android:layout_gravity="center_horizontal"
        android:onClick="getTickerQuote"
        android:text="Load It"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="@color/orange"
        android:paddingTop="25dp">

        <TextView
            android:id="@+id/uriMessage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            tools:context=".HttpExample" />

        <Button
            android:id="@+id/addBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonBG"
            android:onClick="addTicker"
            android:text="@string/add"
            android:textColor="@color/white" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tickerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>