<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="9">

        <ImageView
            android:id="@+id/teamLogoImg"
            android:layout_width="wrap_content"
            android:adjustViewBounds="true"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:onClick="openAbout"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/foreignExchange"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/exchange"
                android:text="@string/foreignExchange"
                android:backgroundTint="@color/buttonBG"
                android:onClick="openForeignExchange"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/financialHints"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/hints"
                android:text="@string/financialHints"
                android:backgroundTint="@color/buttonBG"
                android:textColor="@color/white"
                android:onClick="openHints"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/stockQuote"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/stocks"
                android:text="@string/stockQuotes"
                android:backgroundTint="@color/buttonBG"
                android:textColor="@color/white"/>
            <Button
                android:id="@+id/notes"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:backgroundTint="@color/buttonBG"
                android:drawableEnd="@drawable/notes"
                android:text="@string/notes"
                android:onClick="openNotes"
                android:backgroundTint="@color/buttonBG"
                android:textColor="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="2">

            <Button
                android:id="@+id/calculator"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:backgroundTint="@color/buttonBG"
                android:textColor="@color/white"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/calculator"
                android:onClick="openCalculator"
                android:text="@string/calculator" />

            <Button
                android:id="@+id/stockPortfolioMgmnt"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:drawableEnd="@drawable/portfolio"
                android:text="@string/portfolio"
                android:backgroundTint="@color/buttonBG"
                android:textColor="@color/white"/>
        </LinearLayout>

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/orange"
            android:gravity="center"
            android:text="@string/na"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>