<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stockViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/nameView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Test"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"/>

        <TextView
            android:id="@+id/symbolView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="22sp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"/>

        <TextView
            android:id="@+id/price_openView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"/>

        <TextView
            android:id="@+id/amountView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center"
            android:textSize="22sp"
            android:fontFamily="sans-serif-smallcaps"
            android:paddingTop="18dp"
            android:paddingBottom="18dp"/>
    </LinearLayout>
</RelativeLayout>